{
	"name": "mmi/mmi",
	"type": "library",
	"description": "MMi Framework Library",
	"keywords": ["mmi", "framework"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mariusz Miłejko",
			"email": "mariusz@milejko.pl"
		},
		{
			"name": "Bartłomiej Wołos",
			"email": "funfel@onet.pl"
		},
		{
			"name": "Maciej Pawłowski",
			"email": "mac@macu.eu"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"monolog/monolog": "~1.11",
		"graylog2/gelf-php": "~1.0"
	},
	"require-dev": {
		"php-console/php-console": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"Mmi\\": "src/Mmi",
			"": "src/"
		}
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
